{
  "name": "service-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "content-collections build && react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "postinstall": "npm run cf-typegen",
    "preview": "npm run build && vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "db:studio": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
    "db:studio:prod": "dotenv -- drizzle-kit studio",
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply --local db",
    "db:migrate-prod": "dotenv -- drizzle-kit migrate",
    "db:seed": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) tsx scripts/seed.ts",
    "auth:db:generate": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) dotenv --  npx @better-auth/cli generate --output=\"database/auth-schema.ts\" --y"
  },
  "dependencies": {
    "better-auth": "^1.3.25",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "drizzle-orm": "^0.44.6",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.2",
    "tailwind-merge": "^3.3.1",
    "tiny-invariant": "^1.3.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.5",
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "better-sqlite3": "^12.4.1",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.5",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.40.3"
  }
}
