/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "idp-willy-im",
  "account_id": "d5705803ba3e46be8c7b0566e47ff7d6",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_ENV": "production",
    "BETTER_AUTH_URL": "https://idp.willy.im",
    // Vanity IdP hostnames also served by this worker (see docs/custom-domains.md).
    // Each needs DNS/TLS: a custom-domain route below (zone on this account),
    // Cloudflare for SaaS, or a Host-preserving reverse proxy.
    "IDP_EXTRA_DOMAINS": "idp.kasso.do",
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "idp-willy-im",
      "database_id": "7a13019b-235f-4408-bdea-eead1d81778e",
      "migrations_dir": "drizzle",
    },
  ],
  "routes": [
    {
      "pattern": "idp.willy.im",
      "custom_domain": true,
    },
  ],
}
